# Environment
NODE_ENV=prod

# Server
HOST=localhost
PORT=7000

# Database
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=salina
MONGO_PASSWORD=rk2vceovp1q3wxri6z1s6zdt0c94y1af
MONGO_DATABASE=salina

# Authentication
JWT_SECRET=tzz9s3vCToh66UoKxFqddzT79OgNCNW5Mmo4TgJCOcQeCg7QwT50alnlGuZbuIMC
